Estos son los pasos que yo seguí para armarlo.

1. Limar las aristas que hacen contacto al armarlo para que haya mayor superficie de contacto.
2. Pegar con adhesivo los ganchitos [joint] a los cuatro lados de la tubería.
3. Atornillar la parte [input] al chasis de la máquina.
4. Pegar con adhesivo los cuatro lados de la tubería al [input].
5. Hacer cuatro agujeros en el extractor de plástico que tenemos que coincidan con los agujeros de la parte [output].
6. Pegar con adhesivo la parte [output] a la tubería.
7. Atornillar el extractor de humo al [output] teniendo cuidado de no forzarlo para que no se desprenda o quiebre. Para eso está la parte [platform] y [foot] que hacen de soporte.

LA ALTURA DE [PLATFORM] SE DEBE MODIFICAR A LO NECESARIO PARA QUE HAGA BUEN SOSTÉN.